<!DOCTYPE html>
<html>

<head>
    <title>BanYak Pinas! - Home</title>
    <!-- View Port Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0. shrink-to-fit=no">
    <!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Font Awesome CDN -->
    <!--         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"> -->
    <!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/b6c77d866c.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <!--     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
    <!--     <link href="https://fonts.googleapis.com/css2?family=Gudea:wght@400;700&family=Noto+Sans+JP:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat&family=Numans&family=Oswald&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/images/favicon1.png">
    <!--
            Bootstrap Files

            Arrangement: Jquery , Popper, Bootstrap JS, then CSS

            Jquery Popper and Bootstrap JS at the bottom before the closing body tag
        -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/animation_on_scroll.css" />
</head>

<body>
    <div class="loader_container" align="center">
        <div class="loader_spacer"></div>
        <button class="btn btn-danger">
            Loading . . .&nbsp;&nbsp;<span class="spinner-border spinner-border-sm"></span>&nbsp;&nbsp;Please wait. . .
        </button>
    </div>
    <!--     <div class="se-pre-con">
        </div> -->
    <!-- Top of Page -->
    <span id="topofpage"></span>
    <!-- Start of Nav -->
    <nav id="bp_NavTop" class="navbar navbar-expand-lg navbar-dark sticky-top currentmenu">
        <a href="banyakpinas.html" class="navbar-brand"><i class="fas fa-biking fa-3x"></i> <span class="align-middle" id="bp_page_title"> BanYak<br>Pinas!</span></a><span id="bp_page_description">Pedal . Travel . Explore</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bp_Nav">
            <span class="navbar-toggler-icon"></span></button>
        <div id="bp_Nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                                <span id="bp_popup_instructions1"><a tabindex="0" class="" role="button" data-toggle="popover" data-trigger="focus" title="Instruction:" data-content="
Scroll down or click the menu to view content!" data-placement="top">&nbsp;</a></span>
                <li class="nav-item">
                    <a href="#bp_home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bp_gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#bp_about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#bp_contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Nav -->
    <!-- Start of Container -->
    <div class="container-fluid">
        <div id="bp_home"></div>
        <!-- Start Banner -->
        <div class="row">
            <div class="col-12">
                <div class="carousel slide" data-ride="carousel" id="bp_carousel" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/man-standing-near-shore-1208777.jpg" class="img-fluid new_index" alt="Pedal">
                            <div class="carousel-caption">
                                <h5 class="author"><strong>Pedal</strong></h5>
                                <p class="quote">to improve your health</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/banner-3.jpg" class="img-fluid new_index" alt="Travel">
                            <div class="carousel-caption">
                                <h5 class="author"><strong>Travel</strong></h5>
                                <p class="quote">help reduce carbon footprint</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/banner-2.jpg" class="img-fluid new_index" alt="Explore">
                            <div class="carousel-caption">
                                <h5 class="author"><strong>Explore</strong></h5>
                                <p class="quote">Add happy and meaningful memories</p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#bp_carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#bp_carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner  -->
        <!-- Start Spacer -->
        <div class="row mt-5 ">
            <div class="col-12">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row mt-5" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 bp_custom_column_padding">
                <hr>
                <h1 class="text-left mb-4">Why Bike?</h1>
            </div>
        </div>
        <!-- End Spacer -->
        <!-- Start Home -->
        <div id="bp_home" class="row" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <!-- Start of Card 1 -->
            <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 bp_custom_column_padding bp_special_offset_1 mt-2 mt-sm-2">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/bp_home_card_2.jpg" alt="Health">
                    <div class="card-body">
                        <h5 class="card-title">Health</h5>
                        <p class="card-text">Improves mental well-being</p>
                        <a href="#" class="btn mt-3 bp_home_card_button" data-toggle="modal" data-target="#bp_health">Read More</a>
                    </div>
                </div>
            </div>
            <!-- End of Card 1 -->
            <!-- Start of Card 2 -->
            <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 bp_custom_column_padding mt-2 mt-sm-2">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/bp_home_card_3.png" alt="Transportation">
                    <div class="card-body">
                        <h5 class="card-title">Transportation</h5>
                        <p class="card-text">Cycling saves time.</p>
                        <a href="#" class="btn mt-3 bp_home_card_button" data-toggle="modal" data-target="#bp_transportation">Read More</a>
                    </div>
                </div>
            </div>
            <!-- End of Card 2 -->
            <!-- Start of Card 3 -->
            <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 bp_custom_column_padding mt-2 mt-sm-2">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/bp_home_card_4.png" alt="Environment">
                    <div class="card-body">
                        <h5 class="card-title">Environment</h5>
                        <p class="card-text">Reduce carbon footprint.</p>
                        <a href="#" class="btn mt-3 bp_home_card_button" data-toggle="modal" data-target="#bp_environment">Read More</a>
                    </div>
                </div>
            </div>
            <!-- End of Card 3 -->
            <!-- Modals for Home Cards -->
            <!-- Start Health Description -->
            <div id="bp_health" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Health</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/home_health_1.jpg" class="img-fluid mx-auto d-block" alt="Health">
                            <hr>
                            <p>A study by the YMCA showed that people who had a physically active lifestyle had a wellbeing score 32 per cent higher than inactive individuals.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item">There are so many ways that exercise can boost your mood: there’s the basic release of adrenalin and endorphins, and the improved confidence that comes from achieving new things (such as completing a sportive or getting closer to that goal).</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Health Description -->
            <!-- Start Transportation Description -->
            <div id="bp_transportation" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Transportation</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/home_transportation_1.jpg" class="img-fluid mx-auto d-block" alt="Transportation">
                            <hr>
                            <p>Short journeys contribute massively to global pollution levels, and often involve a fair amount of stationary staring at the bumper in front. Get on the bike, and you’ll save on petrol or cash on public transport, as well as time.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item">Get in the car, sit in traffic, queue to get into the car park, park, pay to park, arrive.</li>
                                <li class="list-group-item">Get on the bike, filter past traffic, lock the bike, arrive.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Transportation Description -->
            <!-- Start Environment Description -->
            <div id="bp_environment" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Environment</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/home_environment_1.jpg" class="img-fluid mx-auto d-block" alt="Environment">
                            <hr>
                            <p>Cycling is a great replacement for transport options that involve sitting in traffic for extended periods. It’s especially useful when you’re going places that are a bit too far to walk, but you still don’t want to take a car.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item">recent study suggests that people who ride a bike are actually exposed to fewer dangerous fumes than those who travel by car.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Environment Description -->
        </div>
        <!-- End Home -->
        <!-- Start Spacer -->
        <div class="row mt-5" id="bp_gallery">
            <div class="col-12">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row mt-5" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 bp_custom_column_padding">
                <hr>
                <h1 class="text-left mb-4">Photo Gallery</h1>
            </div>
        </div>
        <!-- End Spacer -->
        <!-- Start Gallery -->
        <div class="row" id="bp_gallery_photos" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_road_bike"><img src="./assets/images/road_bike_3.jpg" class="img-fluid img-thumbnail" alt="Road Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Road Bikes</h5>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_mountain_bike"><img src="./assets/images/mountain_bike_2.jpeg" class="img-fluid img-thumbnail" alt="Mountain Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Mountain Bikes</h5>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_adventure_bike"><img src="./assets/images/adventure_bike_1.jpg" class="img-fluid img-thumbnail" alt="Adventure Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Adventure Bikes</h5>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_utility_bike"><img src="./assets/images/utility_bike_1.jpg" class="img-fluid img-thumbnail" alt="Utility Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Utility Bikes</h5>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_touring_bike"><img src="./assets/images/touring_bike_2.jpg" class="img-fluid img-thumbnail" alt="Touring Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Touring Bikes</h5>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 bp_custom_column_padding mt-2 mt-sm-2">
                <a href="#" title="Click to learn more!" data-toggle="modal" data-target="#bp_electric_bike"><img src="./assets/images/e_bike_4.jpg" class="img-fluid img-thumbnail" alt="Electric Bikes"></a>
                <div class="carousel-caption bp_bike_category">
                    <h5>Electric Bikes</h5>
                </div>
            </div>
            <!-- Modals for Descriptions -->
            <!-- Start Road Bike -->
            <div id="bp_road_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Road Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/road_bike_1.jpg" class="img-fluid mx-auto d-block" alt="Road Bikes">
                            <hr>
                            <p>Road bikes are made for speed, with narrow tires for rolling fast and far on paved surfaces.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Aero:</strong> With wing-shape frame tubes and wheels, these bikes reduce drag to a bare minimum. Intended for racing or time-trialing, they often feature more aggressive rider positions; the emphasis is speed over rider comfort.</li>
                                <li class="list-group-item"><strong>Ultralight:</strong> Made for long climbs, these bikes strip weight by using the lightest materials, but may not be as good for all-around use.</li>
                                <li class="list-group-item"><strong>Endurance:</strong> The right pick for most riders, these models feature a more upright rider position for comfort, slightly wider tires and gearing ranges and, sometimes, vibration-absorbing technologies in the frame and/or fork.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Road Bike -->
            <!-- Start Mountain Bike -->
            <div id="bp_mountain_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Mountain Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/mountain_bike_1.jpg" class="img-fluid mx-auto d-block" alt="Mountain Bikes">
                            <hr>
                            <p>These durable, rugged bikes are made for riding narrow dirt trails. They have wide, flat handlebars for control; two-inch or wider tires with knobby tread for traction; and wide-range drivetrains and hydraulic disc brakes for handling steep climbs and descents.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Hardtail:</strong> As the name suggests, these often have suspension forks on a rigid frame. They are typically the most affordable type, but there are also high-end versions for racing.</li>
                                <li class="list-group-item"><strong>XC Full-Suspension:</strong> Features a rear suspension designed to prioritize low bike weight and efficiency under power, especially on climbs.</li>
                                <li class="list-group-item"><strong>Trail Full - Suspension:</strong> Suspension that balances climbing efficiency and descending abilities. Tires get wider, with larger brake rotors for stopping power.</li>
                                <li class="list-group-item"><strong>Enduro/Gravity Full-Suspension:</strong> With more of rear wheel travel, powerful brakes and aggressive tire treads, these bikes are intended for maximum control when descending, especially on steep, technical terrain.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mountain Bike -->
            <!-- Start Adventure Bike -->
            <div id="bp_adventure_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                Adventure Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/adventure_bike_1.jpg" class="img-fluid mx-auto d-block" alt="Adventure Bikes">
                            <hr>
                            <p>Looks almost exactly like a traditional road bike. But look closer, and you’ll find differences like clearance for much larger, knobby tires for off-road use, additional mounts for accessories like bottle cages and frame bags, and a geometry that’s designed for a more upright rider position for comfort and stable handling on unpaved surfaces.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Gravel:</strong> An all-around, all-surface bike made for a range of uses, from races to all-day adventures.</li>
                                <li class="list-group-item"><strong>Cyclocross:</strong> A stripped-down version of an adventure bike for racing. Tire clearance is similar, but geometry features sharper, more aggressive handling, and there are often no additional accessory mounts beyond two bottle cages.</li>
                                <li class="list-group-item"><strong>Bikepacking:</strong> The extreme adventure version, bikepacking bikes have clearance for wider tires, lots of mounts for accessories and, sometimes, suspension-corrected geometry so you can outfit it with a suspension fork.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Adventure Bike -->
            <!-- Start Utility Bike -->
            <div id="bp_utility_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                Utility Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/utility_bike_2.jpg" class="img-fluid mx-auto d-block" alt="Utility Bikes">
                            <hr>
                            <p>They are essentially any bike made with utility, rather than recreation, in mind. They come in various, purpose-built styles.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Commuter:</strong> Efficient and fast-rolling, this bike typically has flat handlebars for an upright position that lets you see well in urban environments.</li>
                                <li class="list-group-item"><strong>Fixie:</strong> Stylish and slick, these are the café racers of urban bikes. They’re based on track racing bikes, with lightweight frames, only one gear, and a clean, stripped-down aesthetic, often with color-matched parts and accessories.</li>
                                <li class="list-group-item"><strong>Mid-Tail:</strong>Light duty haulers with an extended rear wheelbase made to support rack and pannier loads a normal bike won’t.</li>
                                <li class="list-group-item"><strong>Cargo:</strong>There are two styles: long-tail and front-load (Dutch: bakfiets). Long-tail is a stretched rear wheelbase with built-in racks and pannier compatibility for large loads. Front-load uses a cargo bin ahead of the pilot and between the wheels. The low center of gravity works great for heavy hauling.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Utility Bike -->
            <!-- Start Touring Bike -->
            <div id="bp_touring_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                Touring Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/touring_bike_1.jpg" class="img-fluid mx-auto d-block" alt="Touring Bikes">
                            <hr>
                            <p>If it’s a bike built for fun—but not a road or mountain bike—it’s probably in this broad category that encompasses everything from flat-bar fitness bikes to beach cruisers.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Hybrid:</strong> Named because they share features of road and mountain bikes, these feature the upright rider position, broad-range gearing and flat handlebar of a mountain bike, with narrower, fast-rolling tires with light tread. Some have suspension.</li>
                                <li class="list-group-item"><strong>Fitness:</strong> These emphasize road bike-like efficiency without the aggressive position, with lightweight frames, performance parts, and narrow slick tires paired to flat handlebars for a more comfortable rider position.</li>
                                <li class="list-group-item"><strong>Comfort:</strong> These bikes are marked by wide, lightly-treaded tires, cushioned seats (and sometimes suspension) and a very upright rider position.</li>
                                <li class="list-group-item"><strong>Cruisers:</strong>The classic swoopy-framed beach cruiser with fat tires, 1-7 gears and wide, chopper-style handlebars.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Touring Bike -->
            <!-- Start Electric Bike -->
            <div id="bp_electric_bike" class="modal fade bp_gallery_photos_background" role="dialog">
                <div class="modal-dialog modal-sm modal-md modal-lg modal-xl modal-dialog-centered modal-dialog-scrollable">
                    <!-- Modal contents-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                Electric Bikes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/images/e_bike_1.jpg" class="img-fluid mx-auto d-block" alt="Electric Bikes">
                            <hr>
                            <p>The “E” stands for a small electric motor that provides an assist to the rider’s own pedaling. There are three classes: Class 1: pedal-assist to 20 mph; Class 2: pedal-assist or throttle-driven to 20 mph; Class 3: pedal-assist to 28 mph.</p>
                            <p>&nbsp;</p>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Commuter:</strong> Same set up with a regular commuter bike but with added electric power.</li>
                                <li class="list-group-item"><strong>Cargo:</strong> Especially useful on long-tail and front-load bikes, the motor makes load-hauling easy.</li>
                                <li class="list-group-item"><strong>Mountain:</strong> Can be hardtail or full-suspension, usually Class 1. Not always legal on local trails.</li>
                                <li class="list-group-item"><strong>Road:</strong>Usually Class 1 or 3, made for spirited road rides alone or with friends.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Electric Bike -->
        </div>
        <div class="row mt-5" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12">
                <h1 class="text-center bp_custom_column_padding mb-3">
                    Want to Try Competitive Biking? Get Inspired by Watching This Video!</h1>
            </div>
        </div>
        <div class="row bp_custom_column_padding" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 bp_embedded_video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1p0ck5We5sU" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- End Gallery -->
        <!-- Start Spacer -->
        <div class="row mt-5" id="bp_about">
            <div class="col-12">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row mt-5" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 bp_custom_column_padding">
                <hr>
                <h1 class="text-left mb-4">About the Author</h1>
            </div>
        </div>
        <!-- End Spacer -->
        <!-- Start About -->
        <div class="row" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center" id="bp_about_contents">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 mt-2 mt-sm-2 bp_custom_column_padding bp_special_offset_3">
                <div class="parallelogram">
                    <h4 class="card-title">My Name Is <strong>Alfred Barrios</strong></h4>
                    <img src="./assets/images/avatar-compressed.jpg" class="img-fluid center" alt="Pedal">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 mt-5 mt-sm-5 bp_custom_column_padding">
                <div class="parallelogram">
                    <h4 class="card-title">A Little About Myself</h4>
                    <ul class="card-text">
                        <li>Blogger</li>
                        <li>Hobbyist Photographer</li>
                        <li>Biking Enthusiast</li>
                        <li>Aspiring Web Developer</li>
                        <li>Instructional Designer</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p class="bp_myblog">
                        <a href="https://www.yourlifeinperspective.com/" target="_blank" title="Click here!">Visit my blog - Your Life In Perspective</a>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 mt-5 mt-sm-5 bp_custom_column_padding">
                <div class="parallelogram">
                    <h4 class="card-title">About this Site</h4>
                    <p class="card-text"><strong>Banyak</strong> (A visayan term meaning <strong>'Pedal'</strong>)</p>
                    <p>&nbsp;</p>
                    <p class="card-text">Riding a bicycle here in the Philippines is frowned upon. It is considered dangerous (Yes that is true if you are biking along major highways), you are poor because the rich travelled by car. But when the pandemic hit the world, the pedal powered vehicle became the main mode of transport for the majority of people. Its importance, health benefits, and environmental impact are unremarkable. This site was born to encourage the community to be a bicycle advocate.</p>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Spacer -->
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 bp_custom_column_padding">
            <div class="row mt-5" id="bp_contact">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row mt-5" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-12 bp_custom_column_padding">
                <hr>
                <h1 class="text-left mb-4">Contact Me</h1>
            </div>
        </div>
        <!-- End Spacer -->
        <!-- Start Contact -->
        <div class="row" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 bp_custom_column_padding">
                <!-- Start Map -->
                <h3 class="text-left">Want a personal meeting?</h3>
                <h5>Visit the office.</h5>
                <p>&nbsp;</p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Tokyo%20University&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="embed-responsive-item"></iframe>
                </div>
                <!-- End Map -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 bp_custom_column_padding mt-3">
                <!-- Start Contact Form -->
                <h3 class="text-left">Do you have any questions?</h3>
                <h5>Please do not hesitate to contact me directly. </h5>
                <p>&nbsp;</p>
                <form id="contact-form" name="contact-form align-middle">
                    <!--Grid row-->
                    <div class="row mb-2">
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control" placeholder="Athrun Zala">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control" placeholder="athrun.zala@email.com">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row mb-2">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="I want to promote cycling">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row mb-2">
                        <!--Grid column-->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea id="message" name="message" class="form-control md-textarea" placeholder="How do I join?" rows="5"></textarea>
                                <label for="message">Your message</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                </form>
                <div class="text-right">
                    <button type="button" class="btn btn-info">Send</button>
                </div>
                <!-- End Contact Form -->
                <p>&nbsp;</p>
                <div class="row bp_custom_column_padding">
                    <div class="col-sm-12 col-md-4">
                        <h3 class="text-left">Connect</h3>
                        <h5>via Social Media</h5>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="col-5">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!-- Start Spacer -->
        <div class="row my-5">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <!-- End Spacer -->
        <!-- Start Back to top -->
        <div class="row fixed-bottom mr-1 mb-1">
            <div class="col-12">
                <a href="#topofpage"><img id="backtotop" src="./assets/images/arrow-up5.png" class="" alt="Back To Top"></a>
            </div>
        </div>
        <!-- End Back to top -->
    </div>
    <!-- End of Container -->
    <!-- Start of Footer -->
    <nav id="bp_NavBottom" class="footer navbar navbar-expand navbar-dark">
        <!--         <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link">&copy; 2020 BanYak Pinas!</a>
                    </li>
                </ul>
            </div> -->
        <div id="bp_disclaimer" class="row bp_custom_column_padding">
            <div class="col-sm-3 col-md-3 mt-3 text-center">
                &copy; 2020 BanYak Pinas!
            </div>
            <div class="col-sm-9 col-md-9 text-right">
                <p class="mt-3">Videos, Images, and Content are properties of their respective owners. This website was developed as part of the requirement of a Web Development Bootcamp. All details are purely educational in purpose.</p>
            </div>
        </div>
    </nav>
    <!-- End of Footer -->
    <!--
            Bootstrap JS Files
        -->
    <!-- Jquery -->
    <!--     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper -->
    <!--     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <!--     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/customjs.js"></script>
    <script src="./assets/js/animation_on_scroll.js"></script>
    <script>
    /*AOS.init({disable: 'mobile'});*/
    $(document).ready(function() {

        if ((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) && ($(window).width() < 768)) {
            AOS.init({ disable: 'mobile' });
        } else {
            AOS.init();
        }
    });
    </script>
</body>

</html>