<!DOCTYPE html>
<html>

<head>
    <title>BanYak Pinas! - Landing Page</title>
    <!-- View Port Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0. shrink-to-fit=no">
    <!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Font Awesome CDN -->
    <!--         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"> -->
    <!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/b6c77d866c.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <!--     <link href="https://fonts.googleapis.com/css2?family=Gudea:wght@400;700&family=Noto+Sans+JP:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat&family=Numans&family=Oswald&display=swap" rel="stylesheet">
    <!-- Favicon -->
        <link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/images/favicon1.png">
    <!-- 
        Bootstrap Files

        Arrangement: Jquery , Popper, Bootstrap JS, then CSS

        Jquery Popper and Bootstrap JS at the bottom before the closing body tag
         -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
</head>

<body>
    <div class="loader_container" align="center">
        <div class="loader_spacer"></div>
        <button class="btn btn-danger">
   Loading . . .&nbsp;&nbsp;<span class="spinner-border spinner-border-sm"></span>&nbsp;&nbsp;Please wait. . .
</button>
    </div>
<!--     <div class="se-pre-con">
    </div> -->
    <!-- Top of Page -->
    <span id="topofpage"></span>
    <!-- Start of Nav -->
    <nav id="bp_NavTop" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a href="banyakpinas.html" class="navbar-brand"><i class="fas fa-biking fa-3x"></i> <span class="align-middle" id="bp_page_title"> BanYak<br>Pinas!</span></a><span id="bp_page_description">Pedal . Travel . Explore</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bp_Nav">
            <span class="navbar-toggler-icon"></span></button>
        <div id="bp_Nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">  <span id="bp_popup_instructions"><a tabindex="0" class="" role="button" data-toggle="popover" data-trigger="focus" title="Instruction:" data-content="
Click the menu to view content!" data-placement="top">&nbsp;</a></span></li>
                <li class="nav-item">
                    <a href="./banyakpinas.html#bp_home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./banyakpinas.html#bp_gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="./banyakpinas.html#bp_about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="./banyakpinas.html#bp_contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Nav -->
    <!-- Start Call to Action Modal -->
    <div id="Landing_Page_Modal_Backdrop" class="modal-backdrop">
        <div class="modal fade show" id="Landing_Page_Modal">
            <div class="modal-dialog modal-sm modal-lg modal-lg modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Join the Community of Advocates!</h4>
                        <!--                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span> -->
                        <a href="#Landing_Page_Modal_Backdrop" class="btn close" id="Landing_Page_Modal_Backdrop_close">&times;</a>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 text-center p-2">
                                <big>Help promote cycling as a means to improve health and the environment.</big>
                            </div>
                        </div>
                        <div class="row bp_custom_column_padding">
                            <div id="bp_quote" class="col-sm-12 col-md-12 col-lg-6">
                                <p class="mt-5">“Beim Menschen ist es wie beim Velo. Nur wenn er faehrt, kann er bequem die Balance halten.”</p>
                                <p>&nbsp;</p>
                                <p class="pl-4"><em>It is the same with people as it is with riding a bike. Only when moving can one comfortably maintain one’s balance.</em></p>
                                <p>&nbsp;</p>
                                <p class="mb-3">Albert Einstein</p>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" id="bp_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input type="email" class="form-control" id="bp_email" aria-describedby="emailHelp">
                                        <small id="privacy" class="form-text text-muted">Your privacy is very important to us! Rest assured, that your information will never be shared outside this website.</small>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="bp_termsandcond">
                                        <label class="form-check-label" for="termsandcond">I understood and agree with BanYak Pinas!' Terms and Conditions.</label>
                                    </div>
                                    <a id="Landing_Page_Modal_Backdrop_button" href="#Landing_Page_Modal_Backdrop" class="btn btn-info">Start My Pedal Journey!</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Modal footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Call to Action Modal -->
    <!-- Start of Container -->
    <div class="container-fluid">
            <!-- Start Banner -->
            <div class="row">
                <div class="col-12">
                    <div class="carousel slide" data-ride="carousel" id="bp_carousel" data-aos="fade-down" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-once="false" data-aos-anchor-placement="top-center">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/images/man-standing-near-shore-1208777.jpg" class="img-fluid new_index" alt="Pedal">
                                <div class="carousel-caption">
                                    <h5 class="author"><strong>Pedal</strong></h5>
                                    <p class="quote">to improve your health</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/banner-3.jpg" class="img-fluid new_index" alt="Travel">
                                <div class="carousel-caption">
                                    <h5 class="author"><strong>Travel</strong></h5>
                                    <p class="quote">help reduce carbon footprint</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/banner-2.jpg" class="img-fluid new_index" alt="Explore">
                                <div class="carousel-caption">
                                    <h5 class="author"><strong>Explore</strong></h5>
                                    <p class="quote">Add happy and meaningful memories</p>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#bp_carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#bp_carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner  -->
    </div>
    <!-- End of Container -->
    <!-- Start of Footer -->
    <!--     <nav id="bp_NavBottom" class="footer navbar navbar-expand navbar-dark mt-2">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link d-none d-md-block">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">&copy; 2020 BanYak Pinas!</a>
                </li>
            </ul>
        </div>
    </nav> -->
    <!-- End of Footer -->
    <!-- 
        Bootstrap JS Files
         -->
    <!-- Jquery -->
    <!--     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper -->
    <!--     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <!--     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/customjs.js"></script>
</body>

</html>